

<!DOCTYPE html>
<html>
    <head>
    
        <link rel="stylesheet" href="bootstrap.min.css">
      
        <title>Contact help and support</title>
      
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
      
    </head>

    <style>
        body{
            background-image: url('images/contact.JPG');
           
            color:azure;
        }
        hr{
            background-color: whitesmoke;
        }
        .container{
              margin-top: 200px;
              margin-left: 5px;
              margin-right: 100px;
              margin-bottom: 100px;
              padding: 15px;
              box-shadow: 0px -10px 10px -8px grey;
        }
        .btn1 {
            border: none;
            outline: none;
            height:50px;
            width: 100%;
            background-color: rgb(91, 89, 158);
            color: white;
            border: radius 4px;
            font-weight:bold;

         }
         .btn1:hover{
            background-color: rgb(65, 64, 64);
            border: 1px solid;
            color: rgb(255, 255, 255);
       }
    </style>
    <body>
          <nav class="navbar navbar-expand-sm  navbar-dark bg-dark ">
            <a href="index.html" class="navbar-brand" style=" color:rgb(192, 192, 192);">
               Emozar
               
            </a>
            <ul class="navbar-nav  mr-auto" >
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="products.html" class="nav-link">Products</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="login.html" target='_blank'  class="nav-link">Account</a></li>

            </ul>
            
            

          </nav>

           <div class="container">
               <h1>Contact Us</h1>
               <hr>

               <div class="row">
                   <div class="col-md-6">
                       <address>221B Baker street London,UK</address>
                       <p>Email: EmozarSupport@outlook.com</p>
                       <p>Phone:+443456634</p>

                    </div>
                    <div class="col-md-5">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control">
                            <label>Email</label>
                            <input type="text" class="form-control">
                            <label for="comment">Message:</label>
                            <textarea class="form-control" rows="5" id="comment"></textarea>
                            <button class="btn1 mt-3 mb-5">Send</button>

                        </div>
                    </div>
               </div>
           </div>

           

    </body>




</html>