<!doctype html>

  <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="bootstrap.min.css">
      
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <title>Emozar Login Form</title>
  </head>
  <style>
      *{
          padding:0;
          margin:0;
          box-sizing:border-box;
       }
       body {
               background-image: url('images/background.JPG');
            }
       .row {
                background-color: white;
                border-radius: 30px;
                box-shadow: 12px,12px,22px grey;
            }
        img{
                border-top-left-radius: 30px;
                border-bottom-left-radius: 30px;

           }
        .btn1 {
                border: none;
                outline: none;
                height:50px;
                width: 100%;
                background-color: black;
                color: white;
                border: radius 4px;
                font-weight:bold;

             }
        .btn1:hover{
                        background-color: white;
                        border: 1px solid;
                        color: black;
                   }

  </style>
  <body>
         <section class="form my-5 mx-5">
                <div class="container">
                        <div class="row no-gutters">
                            <div class="col-lg-5">
                                <img src="images/category-3.jpg" class="img-fluid" alt="image">
                            </div>
                            <div class="col-lg-7 px-5 pt-5" >
                                <h2  class="font-weight-bold py-3">Welcome to Emozar </h1>
                                <h4>Sign into your account</h4>
                                <form>
                                     <div class="form-row">
                                          <div class="col-lg-7">
                                               <input type="email" placeholder="Email" class="form-control my-3 p-4">
                                          </div>
                                     </div>
                                     <div class="form-row">
                                        <div class="col-lg-7">
                                             <input type="password" placeholder="*********" class="form-control  my-3 p-4">
                                        </div>
                                     </div>
                                     <div class="form-row">
                                        <div class="col-lg-7">
                                             <button type="button"  class="btn1 mt-3 mb-5"> Sign In </button>
                                        </div>
                                     </div>
                                     <a href="#">Forget Password</a>
                                     <p> Don't have an account?  <a href="#">Register Here</a> </p>
                                     
                                     
                                </form>
                                

                            </div>
                        </div>
                </div>




         </section>








  </body>
  


</html> 
  
  

 