*{
  margin: 0; 
  padding:0;
  box-sizing:border-box; 
}
.body{
    font-family: 'New Tegomin', serif;
}
.logo img{
    background-color: #ffd6d6;
    }
.navbar{
    display:flex;
    align-items: center;
    padding:20px;
}
nav{
    flex:1;
    text-align: right;
}

nav ul{
    display:inline-block;
    list-style-type:none;
}
nav ul li{
    display:inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:#555;
}
p{
    color:#555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    justify-content: space-around;
    padding-left: 100px;
}
.col-2{
    flex-basis: 50%;
    min-width:300px;
    padding-left: 30px
}
.col-2 img{
    max-width:90%;
    padding: 50px 0;
}
.col-2 h1{
    font-size:50px;
    margin:25px 10px;
}
.btn{
    display: inline-block;
    background: #d85f4f;
    color:#fff;
    padding:8px 30px;
    margin:30px 10px;
    border-radius:40px;

     }
.btn:hover{

    background:#563434;
}
.categories{
    margin: 70px 0;

}
.col-3{
       margin-bottom: 30px;
       flex-basis: 30%;
       min-width:200px;
}
.col-3 img{
        width: 100%;    
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.small-container{
    max-width :1080px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;

}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition:transform 0.6s;
}
.col-4 img{
    width: 100%;
    
}
.title{
    text-align:center;
    margin:0 auto 80px;
    position: relative;
    color:#555;
    line-height: 50px;
}
.title::after{
    content:'';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius:5px;
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    
    
}
h4{
    color:#555;
    font-weight: normal;
}
.col-4 p{
    font: size 15px;
}
.rating .fa{
    color:#f5d549;
}
.col-4:hover{
    transform:translateY(-8px);
}
.offer{
   background: radial-gradient(#fff,#ffd6d6);
   margin-top: 80px;
   padding:30px 0;
}

.col-2 .offer-img{
    padding:50px;
    
}

.small{
    color:#555;
}

.brands{
    margin:108px auto;
}
.col-5{
    width:160px;
}
.col-5 img{
    width:100%;
    cursor: pointer;
    filter:grayscale(50%);
}
.col-5 img:hover{
  filter:grayscale(0%);
}

.footer{
    background:rgba(14, 13, 13, 0.767);
    color:#cccccc;
    font-size:14px;
    padding:60px 0 20px;
}
.footer p{
    color:#cccccc;
}
.footer h3{
    color:#fff;
    margin-bottom:20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width:250px;
    margin-bottom: 20px;;
}

.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align:center;
}
.footer-col-2 img{
    width:160px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 10%;
    text-align: center;
}
ul{
    list-style-type:none;
}
.app-logo{
    margin-top:20px;
}
.app-logo img{
    width:120px;

}
.menu-icon{
    width:28px;
    margin-left: 20px;
    display:none;
}


@media only screen and (max-width:770px){
    nav ul{
        flex-basis: 100%;
        position: absolute;
        width:100px;
        top:130px;
        padding-left: 50px;
    }
    nav ul li{
        display:block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .menu-icon{
        display: block;
        cursor:pointer;
    }
    
}